1) Diferencie dado, informação e banco de dados
- Dados: Itens que não possuem significado por si só
- Informação: Dados que foram processados.
- Banco de dados: Sistema organizado para guardar, gerenciar e modificar informações.

2) O que é um SGBD? Cite 3 exemplos.
R- é um software que atua como intermediário entre usuários e um banco de dados, permitindo criar, 
gerenciar e acessar os dados de forma organizada, segura e eficiente
Exemplos:  MySQL, PostgreSQL e Microsoft SQL Server

3) Explique a differença entre modelo conceitual, lógico e fisíco.
- Modelo conceitual: Diarama com entidades, relacionamnetos e atributos.
- Modelo lógico: Representação em tabelas, chaves primarias e estrangeiras.
- Modelo fisíco: Implmentação no banco de dados com SQL.

4) Construa um DER simples para um sistema de vendas (cliente, produto, pedido).
|Cliente|-------Faz------|Pedido|------Entrega------|Produto|
PK cpf                    PK IdPedido                PK idProduto
nome                      FormaDePagar               nomeProduto
endereco                  FK cpf
email

5) Transdorme esse DER em tabelas relacionais (modelo Lógico).
Tabela cliente
create table cliente(
    cpf int not null, 
    nome varchar (30),
    endereco varchar(20) not null,
    email varchar (20) unique,
    primary key (cpf),
)default utf=8;

Tabela pedido
create table pedido(
    idPedido int not null, 
    nome varchar (30),
    primary key (idPedido),
    foreign key (cpf),
)default utf=8;

Tabela Produto
create table produto(
    idProduto not null,
    nomeProduto varchar(20),
    primary key (idProduto),
)default utf=8;